# merge-streams-web

./: README.adoc  pom.xml
src/main/java/com/example/demo/: ServerDAO.java  ServerManager.java  ServerRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__start_tables.sql  V1_0_1_foreign_keys.sql
src/test/java/com/example/demo/: ServerManagerTest.java
